<!DOCTYPE html>
<html>

    <head>
        <style>
           @import url('https://fonts.googleapis.com/css?family=Cabin+Sketch|Open+Sans');
body {
    background-color: #283593;
}

h1 {
    font-size: 60px;
}

h2 {
  	color: #ffffff;
}

p {
    font-family: "Open Sans", sans-serif;
}

div {
    width: 470px;
    height: 880px;
    background-color: #64B5F6;
    text-align: center;
    border: 8px solid #fff;
    font-family: 'Cabin Sketch', cursive;
    margin: 30px auto;
    padding: 10px;
    box-shadow: 10px 20px 20px rgba(0, 0, 0, 0.7);
}

img {
    width: 280px;
}

a {
    color: #283593;
    text-decoration: none;
  	font-size: 20px;
  	font-weight: bold;
}

a:hover {
  color: white;
}

.circle {
    width: 280px;
    height: 280px;
    background-color: #1976D2;
    border-radius: 50%;
    margin: 30px auto;
    border: none;
    box-shadow: none;
    display: flex;
    justify-content: center;
    align-items: center; /* This will center the image vertically */
}


.circle img {
    width: 80%; /* Adjust the width of the image as needed */
}


.info {
    background: #b7dcfb;
    width: auto;
    height: auto;
    box-shadow: none;
    border: none;
    border-radius: 5px;
}
            </style>
        </head>

        <body>

    <div>
        <h1>Coding course for kids</h1>
        <h2>Hosted at King school's academy </h2>
        <div class="circle">
            <img src="https://seremban2.alg.academy/_nuxt/img/3af69e9.png"/>
        </div>
        <h2>Learn HTML, CSS, Python and Javascript</h2>
        <div class="info">
            <h3>Dates : Aug 25 to Aug 30</h3>
            <h3>Time: 4pm to 6pm</h3>
            <p>Learn to code your own webistes and games. can learn a new skill during the summer holidays and have fun.You will also get to meet new friends from all over the world.</p>
            <h4>+123-456-789| @codingclassname.com</h4>
            <a href="https://seremban2.alg.academy/en" target="_blank">Algorithmic Seremban</a>
        </div>
    </div>




            </body>

            </html>
